<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ad Read_data" version="1.3.0" audacityversion="2.1.3" sel0="28.3550474651" sel1="28.3550474651" vpos="608" h="0.0000000000" zoom="21.4423904862" rate="32000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ad Read v2.output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503044">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7f.au" len="210870" min="-0.776563" max="0.665997" rms="0.110189"/>
				</waveblock>
				<waveblock start="210870">
					<simpleblockfile filename="e00008f2.au" len="146087" min="-0.714172" max="0.792425" rms="0.107335"/>
				</waveblock>
				<waveblock start="356957">
					<simpleblockfile filename="e00000ed.au" len="146087" min="-0.679672" max="0.772435" rms="0.094113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.69171083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122358">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3d.au" len="122358" min="-0.790091" max="0.792339" rms="0.110761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.51539833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103505">
				<waveblock start="0">
					<simpleblockfile filename="e00000b8.au" len="103505" min="-0.789876" max="0.792268" rms="0.104129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.74992958">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331570">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="153146" min="-0.73928" max="0.792463" rms="0.103279"/>
				</waveblock>
				<waveblock start="153146">
					<simpleblockfile filename="e000077b.au" len="178424" min="-0.69163" max="0.792557" rms="0.107402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.11149208">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121288">
				<waveblock start="0">
					<simpleblockfile filename="e0000c13.au" len="118682" min="-0.744884" max="0.676084" rms="0.103358"/>
				</waveblock>
				<waveblock start="118682">
					<simpleblockfile filename="e0000418.au" len="2606" min="-0.001452" max="0.001869" rms="0.000353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.90175761">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298878">
				<waveblock start="0">
					<simpleblockfile filename="e0000c87.au" len="145950" min="-0.792579" max="0.792608" rms="0.114105"/>
				</waveblock>
				<waveblock start="145950">
					<simpleblockfile filename="e0000e46.au" len="152928" min="-0.787305" max="0.791523" rms="0.116345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.72011708">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319091">
				<waveblock start="0">
					<simpleblockfile filename="e0000159.au" len="144530" min="-0.767231" max="0.758884" rms="0.099172"/>
				</waveblock>
				<waveblock start="144530">
					<simpleblockfile filename="e0000980.au" len="174561" min="-0.784231" max="0.792129" rms="0.107637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.41066356">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39042">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0c.au" len="39042" min="-0.586443" max="0.566587" rms="0.114791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="10" height="150" minimized="1" isSelected="0">
		<label t="0.0000000000" t1="1.0451827327" title="name call"/>
		<label t="1.2561827327" t1="3.5331250000" title="name call"/>
		<label t="4.7643282273" t1="15.7201015599" title="name call"/>
		<label t="15.7201015599" t1="25.6916953099" title="take 1"/>
		<label t="25.6916953099" t1="29.5153828099" title="tap the banner take 1"/>
		<label t="29.5153828099" t1="32.7499140599" title="tap the banner take 2"/>
		<label t="32.7499140599" t1="43.1114765599" title="take 2"/>
		<label t="33.5603798583" t1="34.1046989123" title="lag"/>
		<label t="43.1114765599" t1="46.9017420826" title="neelam b"/>
		<label t="46.9017420826" t1="56.2416795826" title="take 3"/>
	</labeltrack>
	<wavetrack name="Life is a dream" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5035317">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4c.au" len="262144" min="-0.558164" max="0.578882" rms="0.038307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.792901" max="0.792912" rms="0.222116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e6.au" len="185054" min="-0.792937" max="0.792601" rms="0.25304"/>
				</waveblock>
				<waveblock start="709342">
					<simpleblockfile filename="e0000314.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="878959">
					<simpleblockfile filename="e0000359.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba2.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="1232004">
					<simpleblockfile filename="e0000e9b.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="1415433">
					<simpleblockfile filename="e0000135.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="1585050">
					<simpleblockfile filename="e00001e7.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="1754667">
					<simpleblockfile filename="e0000ae3.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="1938095">
					<simpleblockfile filename="e00002d8.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="2121524">
					<simpleblockfile filename="e000030e.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="2291141">
					<simpleblockfile filename="e0000943.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="2460758">
					<simpleblockfile filename="e0000a2c.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="2644186">
					<simpleblockfile filename="e000057f.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="2827615">
					<simpleblockfile filename="e0000496.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="2997232">
					<simpleblockfile filename="e0000038.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="3166849">
					<simpleblockfile filename="e00003ec.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="3350277">
					<simpleblockfile filename="e0000515.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="3533706">
					<simpleblockfile filename="e0000eb4.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="3703323">
					<simpleblockfile filename="e00000e8.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="3872940">
					<simpleblockfile filename="e0000648.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="4056368">
					<simpleblockfile filename="e0000e95.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="4239797">
					<simpleblockfile filename="e0000e04.au" len="177920" min="-0.759248" max="0.710922" rms="0.0884"/>
				</waveblock>
				<waveblock start="4417717">
					<simpleblockfile filename="e00002ac.au" len="177920" min="-0.792385" max="0.792375" rms="0.148057"/>
				</waveblock>
				<waveblock start="4595637">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.44643" max="0.614829" rms="0.069648"/>
				</waveblock>
				<waveblock start="4857781">
					<simpleblockfile filename="e000053b.au" len="177536" min="-0.246055" max="0.593467" rms="0.023903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="5.478316621674" val="1.000000000000"/>
				<controlpoint t="7.636441351424" val="0.309859156609"/>
				<controlpoint t="97.805938250970" val="0.309859156609"/>
				<controlpoint t="98.961540099263" val="1.000000000000"/>
				<controlpoint t="107.260862464275" val="1.000000000000"/>
				<controlpoint t="113.248981132702" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="114.1795240000" title="always keep the audio gain for the theme at -3 from the side panel"/>
		<label t="0.0000000000" t1="16.0848530000" title="intro part of the song"/>
		<label t="16.0848530000" t1="32.0959860000" title="individual loops"/>
		<label t="32.0959860000" t1="48.1071200000" title="Individual loops can be looped n number of times"/>
		<label t="73.1981180000" t1="82.4156690000" title="first ending of take 2"/>
		<label t="82.4156690000" t1="92.7176190000" title="2nd ending"/>
		<label t="92.7176190000" t1="100.1777320000" title="3rd ending"/>
		<label t="96.1405220000" t1="114.1795240000" title="natural ending of the song"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="23.59012500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.32212500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431692">
				<waveblock start="0">
					<simpleblockfile filename="e000003e.au" len="223958" min="-0.720958" max="0.792425" rms="0.11806"/>
				</waveblock>
				<waveblock start="223958">
					<simpleblockfile filename="e0000bcd.au" len="207734" min="-0.714172" max="0.786188" rms="0.109304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.58212500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111600">
				<waveblock start="0">
					<simpleblockfile filename="e0000058.au" len="111600" min="-0.790091" max="0.792339" rms="0.115976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.81250000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216628">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="216628" min="-0.792579" max="0.792608" rms="0.116494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="951710">
				<waveblock start="0">
					<simpleblockfile filename="e00001f3.au" len="155501" min="-0.798442" max="0.793162" rms="0.145635"/>
				</waveblock>
				<waveblock start="155501">
					<simpleblockfile filename="e00003bc.au" len="142820" min="-0.817917" max="0.823073" rms="0.261"/>
				</waveblock>
				<waveblock start="298321">
					<simpleblockfile filename="e0000bbd.au" len="199941" min="-0.821687" max="0.81151" rms="0.255754"/>
				</waveblock>
				<waveblock start="498262">
					<simpleblockfile filename="e000051f.au" len="199941" min="-0.810908" max="0.808877" rms="0.270116"/>
				</waveblock>
				<waveblock start="698203">
					<simpleblockfile filename="e000083a.au" len="191344" min="-0.811127" max="0.814761" rms="0.265274"/>
				</waveblock>
				<waveblock start="889547">
					<simpleblockfile filename="e00005e8.au" len="62163" min="-0.49304" max="0.491638" rms="0.101377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.449381676340" val="1.000000000000"/>
				<controlpoint t="3.607506406090" val="0.309859156609"/>
				<controlpoint t="27.798336765182" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="4" height="73" minimized="0" isSelected="0">
		<label t="3.3221250000" t1="16.8125000000" title="name call"/>
		<label t="16.8125000000" t1="23.5901250000" title="take 3 "/>
		<label t="23.5821106007" t1="27.1103803453" title="tap the banner take 1"/>
		<label t="27.0397914836" t1="29.7409375000" title="eding taken from the natural ending but trimmed and faded. set audio gain to -3"/>
	</labeltrack>
	<wavetrack name="Ad Read v2.output" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="4.41290625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112290">
				<waveblock start="0">
					<simpleblockfile filename="e0000d21.au" len="112290" min="-0.571223" max="0.647796" rms="0.105611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.14201954">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328055">
				<waveblock start="0">
					<simpleblockfile filename="e0000046.au" len="193828" min="-0.720958" max="0.792425" rms="0.114534"/>
				</waveblock>
				<waveblock start="193828">
					<simpleblockfile filename="e0000f73.au" len="134227" min="-0.679672" max="0.772435" rms="0.098182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.97451475">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122358">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3d.au" len="122358" min="-0.790091" max="0.792339" rms="0.110761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.82591501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298878">
				<waveblock start="0">
					<simpleblockfile filename="e0000c87.au" len="145950" min="-0.792579" max="0.792608" rms="0.114105"/>
				</waveblock>
				<waveblock start="145950">
					<simpleblockfile filename="e0000e46.au" len="152928" min="-0.787305" max="0.791523" rms="0.116345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.92195704">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39042">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0c.au" len="39042" min="-0.586443" max="0.566587" rms="0.114791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Life is a dream" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529955">
				<waveblock start="0">
					<simpleblockfile filename="e0000934.au" len="172111" min="-0.783173" max="0.788934" rms="0.081775"/>
				</waveblock>
				<waveblock start="172111">
					<simpleblockfile filename="e00003e8.au" len="172112" min="-0.792901" max="0.792912" rms="0.263229"/>
				</waveblock>
				<waveblock start="344223">
					<simpleblockfile filename="e0000cf6.au" len="185732" min="-0.792937" max="0.792601" rms="0.252583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.338648643180" val="0.549295783043"/>
				<controlpoint t="3.553332797690" val="0.309859156609"/>
				<controlpoint t="12.017097505669" val="0.309859156609"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.01711820">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1148139">
				<waveblock start="0">
					<simpleblockfile filename="e0000199.au" len="169190" min="-0.792914" max="0.793064" rms="0.280588"/>
				</waveblock>
				<waveblock start="169190">
					<simpleblockfile filename="e0000e95.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="352619">
					<simpleblockfile filename="e0000e04.au" len="177920" min="-0.759248" max="0.710922" rms="0.0884"/>
				</waveblock>
				<waveblock start="530539">
					<simpleblockfile filename="e00002ac.au" len="177920" min="-0.792385" max="0.792375" rms="0.148057"/>
				</waveblock>
				<waveblock start="708459">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.44643" max="0.614829" rms="0.069648"/>
				</waveblock>
				<waveblock start="970603">
					<simpleblockfile filename="e000053b.au" len="177536" min="-0.246055" max="0.593467" rms="0.023903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.309859156609"/>
				<controlpoint t="6.096792922409" val="0.295774638653"/>
				<controlpoint t="8.721774927052" val="0.422535240650"/>
				<controlpoint t="10.666046158054" val="0.661971807480"/>
				<controlpoint t="12.084448300512" val="1.000000000000"/>
				<controlpoint t="13.768061721027" val="0.366197168827"/>
				<controlpoint t="15.538168170228" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ad Read v2.output" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="2.60106735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112290">
				<waveblock start="0">
					<simpleblockfile filename="e0000d21.au" len="112290" min="-0.571223" max="0.647796" rms="0.105611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.33018064">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328055">
				<waveblock start="0">
					<simpleblockfile filename="e0000046.au" len="193828" min="-0.720958" max="0.792425" rms="0.114534"/>
				</waveblock>
				<waveblock start="193828">
					<simpleblockfile filename="e0000f73.au" len="134227" min="-0.679672" max="0.772435" rms="0.098182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.11011814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39042">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0c.au" len="39042" min="-0.586443" max="0.566587" rms="0.114791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.06738425">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298878">
				<waveblock start="0">
					<simpleblockfile filename="e0000fca.au" len="145950" min="-0.792579" max="0.792608" rms="0.11281"/>
				</waveblock>
				<waveblock start="145950">
					<simpleblockfile filename="e00002cf.au" len="152928" min="-0.787305" max="0.791523" rms="0.114958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Life is a dream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463154">
				<waveblock start="0">
					<simpleblockfile filename="e0000889.au" len="138711" min="-0.792901" max="0.792912" rms="0.173175"/>
				</waveblock>
				<waveblock start="138711">
					<simpleblockfile filename="e000078e.au" len="138711" min="-0.792739" max="0.792619" rms="0.252125"/>
				</waveblock>
				<waveblock start="277422">
					<simpleblockfile filename="e0000cf6.au" len="185732" min="-0.792937" max="0.792601" rms="0.252583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.084507048130"/>
				<controlpoint t="0.581880347049" val="0.436619699001"/>
				<controlpoint t="2.038555256165" val="0.309859156609"/>
				<controlpoint t="10.502319964144" val="0.309859156609"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.50234066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1148139">
				<waveblock start="0">
					<simpleblockfile filename="e0000199.au" len="169190" min="-0.792914" max="0.793064" rms="0.280588"/>
				</waveblock>
				<waveblock start="169190">
					<simpleblockfile filename="e0000e95.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="352619">
					<simpleblockfile filename="e0000e04.au" len="177920" min="-0.759248" max="0.710922" rms="0.0884"/>
				</waveblock>
				<waveblock start="530539">
					<simpleblockfile filename="e00002ac.au" len="177920" min="-0.792385" max="0.792375" rms="0.148057"/>
				</waveblock>
				<waveblock start="708459">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.44643" max="0.614829" rms="0.069648"/>
				</waveblock>
				<waveblock start="970603">
					<simpleblockfile filename="e000053b.au" len="177536" min="-0.246055" max="0.593467" rms="0.023903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.309859156609"/>
				<controlpoint t="6.096792922409" val="0.295774638653"/>
				<controlpoint t="8.839462204157" val="0.323943674564"/>
				<controlpoint t="10.857782164870" val="0.422535240650"/>
				<controlpoint t="12.771680477448" val="0.394366204739"/>
				<controlpoint t="15.374103288007" val="0.380281686783"/>
				<controlpoint t="17.797112176877" val="0.281690120697"/>
				<controlpoint t="19.570238008888" val="0.028169035912"/>
				<controlpoint t="21.518712701826" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
