<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ad Read_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="114.1795240000" vpos="32" h="0.0000000000" zoom="9.7302910459" rate="32000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ad Read v2.output" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495935">
				<waveblock start="0">
					<simpleblockfile filename="e0000da2.au" len="203761" min="-0.720958" max="0.665997" rms="0.113536"/>
				</waveblock>
				<waveblock start="203761">
					<simpleblockfile filename="e00008f2.au" len="146087" min="-0.714172" max="0.792425" rms="0.107335"/>
				</waveblock>
				<waveblock start="349848">
					<simpleblockfile filename="e00000ed.au" len="146087" min="-0.679672" max="0.772435" rms="0.094113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.46956250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122358">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3d.au" len="122358" min="-0.790091" max="0.792339" rms="0.110761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.29325000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103505">
				<waveblock start="0">
					<simpleblockfile filename="e00000b8.au" len="103505" min="-0.789876" max="0.792268" rms="0.104129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.52778125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331570">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="153146" min="-0.73928" max="0.792463" rms="0.103279"/>
				</waveblock>
				<waveblock start="153146">
					<simpleblockfile filename="e000077b.au" len="178424" min="-0.69163" max="0.792557" rms="0.107402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.88934375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160687">
				<waveblock start="0">
					<simpleblockfile filename="e0000044.au" len="160687" min="-0.776563" max="0.676084" rms="0.103341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.91081250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298878">
				<waveblock start="0">
					<simpleblockfile filename="e0000c87.au" len="145950" min="-0.792579" max="0.792608" rms="0.114105"/>
				</waveblock>
				<waveblock start="145950">
					<simpleblockfile filename="e0000e46.au" len="152928" min="-0.787305" max="0.791523" rms="0.116345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.49796875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319091">
				<waveblock start="0">
					<simpleblockfile filename="e0000159.au" len="144530" min="-0.767231" max="0.758884" rms="0.099172"/>
				</waveblock>
				<waveblock start="144530">
					<simpleblockfile filename="e0000980.au" len="174561" min="-0.784231" max="0.792129" rms="0.107637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="150" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="15.4979687500" title="name call"/>
		<label t="15.4979687500" t1="25.4695625000" title="take 1"/>
		<label t="25.4695625000" t1="29.2932500000" title="tap the banner take 1"/>
		<label t="29.2932500000" t1="32.5277812500" title="tap the banner take 2"/>
		<label t="32.5277812500" t1="42.8893437500" title="take 2"/>
		<label t="33.3382470484" t1="33.8825661024" title="lag"/>
		<label t="42.8893437500" t1="47.9108125000" title="neelam b"/>
		<label t="47.9108125000" t1="57.2507500000" title="take 3"/>
	</labeltrack>
	<wavetrack name="Life is a dream" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5035317">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4c.au" len="262144" min="-0.558164" max="0.578882" rms="0.038307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.792901" max="0.792912" rms="0.222116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e6.au" len="185054" min="-0.792937" max="0.792601" rms="0.25304"/>
				</waveblock>
				<waveblock start="709342">
					<simpleblockfile filename="e0000314.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="878959">
					<simpleblockfile filename="e0000359.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba2.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="1232004">
					<simpleblockfile filename="e0000e9b.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="1415433">
					<simpleblockfile filename="e0000135.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="1585050">
					<simpleblockfile filename="e00001e7.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="1754667">
					<simpleblockfile filename="e0000ae3.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="1938095">
					<simpleblockfile filename="e00002d8.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="2121524">
					<simpleblockfile filename="e000030e.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="2291141">
					<simpleblockfile filename="e0000943.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="2460758">
					<simpleblockfile filename="e0000a2c.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="2644186">
					<simpleblockfile filename="e000057f.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="2827615">
					<simpleblockfile filename="e0000496.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="2997232">
					<simpleblockfile filename="e0000038.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="3166849">
					<simpleblockfile filename="e00003ec.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="3350277">
					<simpleblockfile filename="e0000515.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="3533706">
					<simpleblockfile filename="e0000eb4.au" len="169617" min="-0.792921" max="0.793008" rms="0.2703"/>
				</waveblock>
				<waveblock start="3703323">
					<simpleblockfile filename="e00000e8.au" len="169617" min="-0.792958" max="0.793014" rms="0.273677"/>
				</waveblock>
				<waveblock start="3872940">
					<simpleblockfile filename="e0000648.au" len="183428" min="-0.792914" max="0.793064" rms="0.270088"/>
				</waveblock>
				<waveblock start="4056368">
					<simpleblockfile filename="e0000e95.au" len="183429" min="-0.793007" max="0.793196" rms="0.250159"/>
				</waveblock>
				<waveblock start="4239797">
					<simpleblockfile filename="e0000e04.au" len="177920" min="-0.759248" max="0.710922" rms="0.0884"/>
				</waveblock>
				<waveblock start="4417717">
					<simpleblockfile filename="e00002ac.au" len="177920" min="-0.792385" max="0.792375" rms="0.148057"/>
				</waveblock>
				<waveblock start="4595637">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.44643" max="0.614829" rms="0.069648"/>
				</waveblock>
				<waveblock start="4857781">
					<simpleblockfile filename="e000053b.au" len="177536" min="-0.246055" max="0.593467" rms="0.023903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="5.478316621674" val="1.000000000000"/>
				<controlpoint t="7.636441351424" val="0.309859156609"/>
				<controlpoint t="97.805938250970" val="0.309859156609"/>
				<controlpoint t="98.961540099263" val="1.000000000000"/>
				<controlpoint t="107.260862464275" val="1.000000000000"/>
				<controlpoint t="113.248981132702" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="114.1795240000" title="always keep the audio gain for the theme at -3 from the side panel"/>
		<label t="0.0000000000" t1="16.0848530000" title="intro part of the song"/>
		<label t="16.0848530000" t1="32.0959860000" title="individual loops"/>
		<label t="32.0959860000" t1="48.1071200000" title="Individual loops can be looped n number of times"/>
		<label t="73.1981180000" t1="82.4156690000" title="first ending of take 2"/>
		<label t="82.4156690000" t1="92.7176190000" title="2nd ending"/>
		<label t="92.7176190000" t1="100.1777320000" title="3rd ending"/>
		<label t="96.1405220000" t1="114.1795240000" title="natural ending of the song"/>
	</labeltrack>
</project>
