<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ad Read_data" version="1.3.0" audacityversion="2.2.2" sel0="15.4979687500" sel1="25.4695625000" vpos="0" h="0.0000000000" zoom="18.3344895181" rate="32000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ad Read v2.output" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495935">
				<waveblock start="0">
					<simpleblockfile filename="e0000da2.au" len="203761" min="-0.720958" max="0.665997" rms="0.113536"/>
				</waveblock>
				<waveblock start="203761">
					<simpleblockfile filename="e00008f2.au" len="146087" min="-0.714172" max="0.792425" rms="0.107335"/>
				</waveblock>
				<waveblock start="349848">
					<simpleblockfile filename="e00000ed.au" len="146087" min="-0.679672" max="0.772435" rms="0.094113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.46956250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122358">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3d.au" len="122358" min="-0.790091" max="0.792339" rms="0.110761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.29325000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103505">
				<waveblock start="0">
					<simpleblockfile filename="e00000b8.au" len="103505" min="-0.789876" max="0.792268" rms="0.104129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.52778125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331570">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="153146" min="-0.73928" max="0.792463" rms="0.103279"/>
				</waveblock>
				<waveblock start="153146">
					<simpleblockfile filename="e000077b.au" len="178424" min="-0.69163" max="0.792557" rms="0.107402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.88934375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160687">
				<waveblock start="0">
					<simpleblockfile filename="e0000044.au" len="160687" min="-0.776563" max="0.676084" rms="0.103341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.91081250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298878">
				<waveblock start="0">
					<simpleblockfile filename="e0000c87.au" len="145950" min="-0.792579" max="0.792608" rms="0.114105"/>
				</waveblock>
				<waveblock start="145950">
					<simpleblockfile filename="e0000e46.au" len="152928" min="-0.787305" max="0.791523" rms="0.116345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.49796875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319091">
				<waveblock start="0">
					<simpleblockfile filename="e0000159.au" len="144530" min="-0.767231" max="0.758884" rms="0.099172"/>
				</waveblock>
				<waveblock start="144530">
					<simpleblockfile filename="e0000980.au" len="174561" min="-0.784231" max="0.792129" rms="0.107637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="150" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="15.4979687500" title="name call"/>
		<label t="15.4979687500" t1="25.4695625000" title="take 1"/>
		<label t="25.4695625000" t1="29.2932500000" title="tap the banner take 1"/>
		<label t="29.2932500000" t1="32.5277812500" title="tap the banner take 2"/>
		<label t="32.5277812500" t1="42.8893437500" title="take 2"/>
		<label t="33.3382470484" t1="33.8825661024" title="lag"/>
		<label t="42.8893437500" t1="47.9108125000" title="neelam b"/>
		<label t="47.9108125000" t1="57.2507500000" title="take 3"/>
	</labeltrack>
</project>
